/**
 * Tables Datatables
 */

@import "../base.less";
@import "../mixins.less";

/* TableTools */
button.DTTT_button,
div.DTTT_button,
a.DTTT_button{
	background: none transparent;
	color: #333333 !important;
	border: 0;
	.boxShadowButton;
}
button.DTTT_button:hover,
div.DTTT_button:hover,
a.DTTT_button:hover{
	color:  !important;
	border: 0;
	background: @colorGrey1;
	.boxShadowButton;
}