.roundedCorners(@radiusTL: 40px, @radiusTR: 40px, @radiusBR: 40px, @radiusBL: 40px){
	-moz-border-radius: @radiusTL  @radiusTR @radiusBR @radiusBL !important;
	-webkit-border-radius: @radiusTL  @radiusTR @radiusBR @radiusBL !important;
	border-radius: @radiusTL  @radiusTR @radiusBR @radiusBL !important;
}
.boxShadow(@posLR: 0px, @posTD: 2px, @blur: 10px, @color: fadeout(@colorBlack, 80%)){
	-webkit-box-shadow: @posLR @posTD @blur @color !important;
	-moz-box-shadow: @posLR @posTD @blur @color !important;
	box-shadow: @posLR @posTD @blur @color !important;
}
.boxShadowNotification(@posLR: 0px, @posTD: 0px, @blur: 0px, @size: 2px, @color: rgba(0, 0, 0, 0)){
	-webkit-box-shadow: @posLR @posTD @blur @size @color !important;
	-moz-box-shadow: @posLR @posTD @blur @size @color !important;
	box-shadow: @posLR @posTD @blur @size @color !important;
}
.boxShadowButton(){
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12) !important;
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12) !important;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12) !important;
}